html * {
  font-family: Helvetica !important
}

.App {
  /* width: 100%;
  background-image: url('/src/assets/background.jpg');
  height: 100vh; */
}

.App-logo {
  pointer-events: none;
}

.App-header {
  display: flex;
  align-items: center;
  font-size: calc(10px + 2vmin);
  background-color: #9067C6;
  padding: 10px;
  justify-content: center;
  align-items: flex-end;
}

.App-main {
  display: flex;
  justify-content: center;
  height: 95%;
  align-items: center;
}

.App-main-card {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 10px;
  height: 100%;
}

.App-main-card_form {
  padding: 30px;
}

.App-main-card_form>div, .App-main-card_form>button {
  margin: 10px
}

.App-main-card__h1 {
  color: black;
}


.App-footer {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 500;
  width: 100%;
  height: 50px;
  overflow: hidden;
  background-color: #CAC4CE;
}

.App-link {
  color: rgb(112, 76, 182);
}



.main {}

.error {
  color: red;
}


table {
  font-size: 14px;
  background: white;
  max-width: 70%;
  width: 70%;
  border-collapse: collapse;
  text-align: left;
  margin: 20px 0px;
}

th {
  font-weight: normal;
  color: #000;
  border-bottom: 2px solid #ab70c9;
  padding: 10px 8px;
}

td {
  color: #000;
  padding: 9px 8px;
  transition: .3s linear;
}




@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}